{
  "name": "node-blank",
  "version": "1.0.0",
  "type": "module",
  "description": "Infinite Canvas: Math, Text & Graphs",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/main.css -o ./dist/styles/main.css --minify",
    "build": "npm run build:css && node build.js",
    "dev": "python -m http.server 8001"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@preact/signals-core": "^1.5.1"
  }
}